; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif8266

framework = arduino
upload_speed = 921600
monitor_speed = 115200
lib_deps = 
	makuna/NeoPixelBus@^2.6.1
	tzapu/WiFiManager@^0.15.0
	bblanchon/ArduinoJson @ ^6.17.2
	knolleary/PubSubClient@^2.8

extra_scripts = 
	pre:pre_extra_script.py
	post:extra_script.py

[env:d1_mini]
build_flags = -D D1_MINI
board = d1_mini
board_build.ldscript = eagle.flash.4m.ld

[env:d1_mini_inverted]
build_flags = -D D1_MINI -D LED_INVERTED
board = d1_mini
board_build.ldscript = eagle.flash.4m.ld
upload_protocol = espota
upload_port = 192.168.0.132

[env:sonoff_basic]
build_flags = -D SONOFF_BASIC
board = sonoff_basic
board_build.ldscript = eagle.flash.1m.ld
upload_protocol = espota
upload_port = 192.168.0.124

[env:sonoff_basic_inverted]
build_flags = -D SONOFF_BASIC -D LED_INVERTED
board = sonoff_basic
board_build.ldscript = eagle.flash.1m.ld
upload_protocol = espota
upload_port = 192.168.1.71